# ai-disec-pdf

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE_REPORT.md  CORRECOES.md  DocSplit AI.lnk  LICENSE  README.md  RELEASE_REPORT.md  SECURITY_REPORT.md  SeparadorDePdf.sln  UX_REPORT.md  VERSIONING.md  docker-compose.yml  index.html  metadata.json  ocr_processor.py  package-lock.json  package.json  pdf_processor.py  server-min.cjs  server-min.js  server-minimal.cjs  server.ts  test-extraction.ps1  vite.config.test.ts  vite.config.ts
backend/: .env.example  .gitignore  Dockerfile  main.py  requirements.txt  run.py
backend/app/: __init__.py  config.py  main.py
backend/app/api/: routes.py
backend/app/models/: database.py  schemas.py
backend/app/services/: classifier.py  file_organizer.py  history_repo.py  ocr_service.py  processor.py
electron/: main.cjs  preload.cjs  server-launcher.cjs
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx
frontend/src-tauri/: Cargo.toml  tauri.conf.json
frontend/src-tauri/src/: main.rs
frontend/src/components/: FileSelector.tsx  LogsPanel.tsx  PdfUploader.tsx  ProgressBar.tsx  StepCard.tsx
frontend/src/hooks/: useProcessing.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
frontend/src/utils/: api.ts
legal/: LGPD_NOTICE.md  PRIVACY_POLICY.md  TERMS.md
publish_nonSF/: processing_history.db
scripts/: release.cjs
separador-de-notas-e-impostos-pdf/: DocSplit AI.lnk  README.md  package-lock.json  package.json  server.ts
separador-de-notas-e-impostos-pdf/electron/: main.cjs
separador-de-notas-e-impostos-pdf/src/: App.tsx  types.ts
separador-de-notas-e-impostos-pdf/src/utils/: fileHelpers.ts  pdfToImage.ts
server/: server.ts
src/: App.tsx  index.css  types.ts
src/OcrApi/: Dockerfile  main.py  requirements.txt
src/PdfProcessorPython/: ocr_processor.py
src/PdfProcessorRust/: Cargo.toml
src/PdfProcessorRust/src/: main.rs
src/SeparadorDePdf.Benchmarks/: Program.cs  SeparadorDePdf.Benchmarks.csproj
src/SeparadorDePdf.Classifiers/: ClassificationRule.cs  CompositeClassifier.cs  OnnxDocumentClassifier.cs  RegexDocumentClassifier.cs  SeparadorDePdf.Classifiers.csproj
src/SeparadorDePdf.Core/: SeparadorDePdf.Core.csproj
src/SeparadorDePdf.Core/Enums/: ClassificationMethod.cs  DecisionReason.cs  DocumentType.cs  NeedsReviewReason.cs  ProcessingStatus.cs
src/SeparadorDePdf.Core/Interfaces/: IBatchProcessor.cs  IClassificationCache.cs  IConsolidatedDocumentDetector.cs  IDataExtractor.cs  IDocumentClassifier.cs  IFileOrganizer.cs  IFolderWatcher.cs  IGroupDetector.cs  IImageProcessor.cs  ILogService.cs  IOcrEngine.cs  IPdfProcessor.cs  IPdfRenderer.cs  IProcessingHistoryRepository.cs
src/SeparadorDePdf.Core/Models/: AuditLogEntry.cs  ClassificationResult.cs  DocumentGroup.cs  DocumentInfo.cs  ExtractedData.cs  ImageProcessingOptions.cs  LogEntry.cs  OcrResult.cs  PageResult.cs  PdfInfo.cs  ProcessingProgress.cs  ProcessingResult.cs
src/SeparadorDePdf.Extractors/: CnpjExtractor.cs  ContratoExtractor.cs  CpfExtractor.cs  FeriasExtractor.cs  GuiaExtractor.cs  HoleriteExtractor.cs  ImpostoExtractor.cs  NotaFiscalExtractor.cs  ReciboExtractor.cs  RegexDataExtractor.cs  SeparadorDePdf.Extractors.csproj  ServicoExtractor.cs  ValorExtractor.cs
src/SeparadorDePdf.ImageProcessing/: ImageProcessor.cs  SeparadorDePdf.ImageProcessing.csproj
src/SeparadorDePdf.ImageProcessing/Processors/: BrightnessProcessor.cs  ContrastProcessor.cs  DenoiseProcessor.cs  DeskewProcessor.cs  EmptyPageDetector.cs  GrayscaleProcessor.cs  IImageProcessingStep.cs  ResizeProcessor.cs  SharpenProcessor.cs  ThresholdProcessor.cs
src/SeparadorDePdf.Ocr/: OcrCache.cs  OcrEnginePool.cs  OcrQualityValidator.cs  SeparadorDePdf.Ocr.csproj  TesseractLanguage.cs  TesseractOcrEngine.cs
src/SeparadorDePdf.Services/: BatchProcessingService.cs  ConsolidatedDocumentDetector.cs  DirectPdfProcessor.cs  FileOrganizerService.cs  FolderWatcherService.cs  GroupDetector.cs  PdfProcessorService.cs  PdfRendererService.cs  ProcessingHistoryRepository.cs  PythonOcrProcessor.cs  PythonPdfProcessor.cs  SeparadorDePdf.Services.csproj
src/SeparadorDePdf.Utils/: AsyncLock.cs  FileHelper.cs  HashHelper.cs  LogService.cs  MemoryMonitor.cs  PdfValidator.cs  RetryPolicy.cs  SeparadorDePdf.Utils.csproj
src/SeparadorDePdf.Wpf/: App.xaml  App.xaml.cs  SeparadorDePdf.Wpf.csproj
src/SeparadorDePdf.Wpf/Converters/: InvertBoolConverter.cs  InvertVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs
src/SeparadorDePdf.Wpf/Models/: JobInfo.cs
src/SeparadorDePdf.Wpf/Services/: JobManager.cs  PagePipeline.cs
src/SeparadorDePdf.Wpf/ViewModels/: MainViewModel.cs
src/SeparadorDePdf.Wpf/Views/: MainView.xaml  MainView.xaml.cs
src/utils/: fileHelpers.ts  pdfToImage.server.ts  pdfToImage.ts
tests/: README.md  filenameOptions.test.ts  fixJSON.test.ts  fixtures.test.ts  generate-fixtures.ts  holerite-integrity.test.ts  pdfToImage.test.ts  performance-fixes.test.ts  performance.test.ts  server.test.ts  split.test.ts  zip.test.ts
tests/SeparadorDePdf.Tests/: SeparadorDePdf.Tests.csproj
tests/SeparadorDePdf.Tests/Classifiers/: CompositeClassifierTests.cs  NewDocumentTypesClassifierTests.cs  RegexDocumentClassifierTests.cs
tests/SeparadorDePdf.Tests/Extractors/: CnpjExtractorTests.cs  ContratoExtractorTests.cs  CpfExtractorTests.cs  FeriasExtractorTests.cs  GuiaExtractorTests.cs  HoleriteExtractorTests.cs  ImpostoExtractorTests.cs  NotaFiscalExtractorTests.cs  ReciboExtractorTests.cs  RegexDataExtractorNewTypesTests.cs  RegexDataExtractorTests.cs  ServicoExtractorTests.cs  ValorExtractorTests.cs
tests/SeparadorDePdf.Tests/GoldenFiles/: GoldenFileCase.cs  GoldenFileRunner.cs  GoldenFileTests.cs
tests/SeparadorDePdf.Tests/Models/: DocumentGroupTests.cs  ImageProcessingOptionsTests.cs  PageResultTests.cs  ProcessingResultTests.cs
tests/SeparadorDePdf.Tests/Ocr/: OcrCacheTests.cs  OcrQualityValidatorTests.cs
tests/SeparadorDePdf.Tests/Quality/: QualityGateTests.cs  (+1 more)
(+24 files in other folders)
