<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SeparadorDePdf.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.14.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeparadorDePdf.Core\SeparadorDePdf.Core.csproj" />
    <ProjectReference Include="..\SeparadorDePdf.ImageProcessing\SeparadorDePdf.ImageProcessing.csproj" />
    <ProjectReference Include="..\SeparadorDePdf.Ocr\SeparadorDePdf.Ocr.csproj" />
    <ProjectReference Include="..\SeparadorDePdf.Classifiers\SeparadorDePdf.Classifiers.csproj" />
    <ProjectReference Include="..\SeparadorDePdf.Extractors\SeparadorDePdf.Extractors.csproj" />
    <ProjectReference Include="..\SeparadorDePdf.Utils\SeparadorDePdf.Utils.csproj" />
  </ItemGroup>

</Project>
