<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SeparadorDePdf.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeparadorDePdf.Core\SeparadorDePdf.Core.csproj" />
    <ProjectReference Include="..\SeparadorDePdf.Classifiers\SeparadorDePdf.Classifiers.csproj" />
    <ProjectReference Include="..\SeparadorDePdf.Extractors\SeparadorDePdf.Extractors.csproj" />
    <ProjectReference Include="..\SeparadorDePdf.Services\SeparadorDePdf.Services.csproj" />
  </ItemGroup>

</Project>
