<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SeparadorDePdf.Ocr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeparadorDePdf.Core\SeparadorDePdf.Core.csproj" />
    <ProjectReference Include="..\SeparadorDePdf.Utils\SeparadorDePdf.Utils.csproj" />
  </ItemGroup>

</Project>
