<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SeparadorDePdf.Classifiers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeparadorDePdf.Core\SeparadorDePdf.Core.csproj" />
  </ItemGroup>

</Project>
